.o(@width,@height,@color:#0cb0d9){
  width:@width;
  height:@height;
  //border-radius: 5px;
  border-radius: 50%;
  background: @color;
  position: absolute;
  border:2px solid #080100;
}
.n(){
  border-radius: 5px;
}
body{  background: #eee;  }
*{  box-sizing:border-box;  }
.box{  width:388px;  height:478px;  float: left;  background: #FEED7B;  position: fixed;  top:0;  left:0;  right:0;  bottom:0;  margin:auto;  }

.tou{ .o(315px,304px,#0cb0d9);  left:36.5px;  top:0;  }
  .left-yan{  .o(70px,80px,#fff);  left:87.5px;  top:40px;  z-index: 50;  }
  .right-yan{  .o(70px,80px,#fff);  left:157.5px;  top:40px;  z-index: 50;  }
  .left-yan-yanzhu{  .o(13px,13px,#000);  left:46px;  top:52px;  }
  .right-yan-yanzhu{  .o(13px,13px,#000);  right:46px;  top:52px;  }
  .bizi{  .o(34px,34px,#c93e00);  top:108px;  left:(315-34)/2px;  z-index: 99;  }
  .lian{  .o(265px,200px,#fff);  top:80px;  left:(315-265)/2px;  z-index: 1;  }
    .left-lian{.o(115px,110px,#fff);bottom:44px;left:(265-115-115)/2px;border-left:none;border-top:none;}
      .left-huxu-1{.o(60px,4px,#929292);bottom:50px;left:24px;border:#929292;}
      .left-huxu-2{.o(60px,4px,#929292);bottom:66px;left:24px;border:#929292;}
      .left-huxu-3{.o(60px,4px,#929292);bottom:82px;left:24px;border:#929292;}
    .right-lian{.o(115px,110px,#fff);bottom:44px;right:(265-115-115)/2px;border-right:none;border-top:none;}
      .right-huxu-1{.o(60px,4px,#929292);bottom:50px;right:24px;border:#929292;}
      .right-huxu-2{.o(60px,4px,#929292);bottom:66px;right:24px;border:#929292;}
      .right-huxu-3{.o(60px,4px,#929292);bottom:82px;right:24px;border:#929292;}
  .lianzi{.o(228px,20px,#ca4100);bottom:13px;left:(315-228)/2px;z-index: 99;.n();}


.left-shou{.o(61px,61px,#fff);bottom:93px;left:0;z-index: 99;}
.right-shou{.o(61px,61px,#fff);bottom:93px;right:0;z-index: 99;}
.left-gebo{.o(100px,50px);left:30px;bottom:122px;transform: rotate(145deg);z-index: 5;}
.right-gebo{.o(100px,50px);right:30px;bottom:122px;transform: rotate(-145deg);z-index: 5;}
.left-jiao{.o(124px,30px,#fff);bottom:0;left:(388-124-124)/2px;z-index: 99;.n()}
.right-jiao{.o(124px,30px,#fff);bottom:0;right:(388-124-124)/2px;z-index: 99;.n()}

.shengti{.o(220px,160px);left:(388-220)/2px;bottom:28px;.n();border-radius: 50px 50px 5px 5px;}
.dan{.o(25px,15px,#fff);bottom:28px;left:(388-25)/2px;}
.duzi{.o(170px,135px,#fff);bottom:60px;left:(388-170)/2px;}
.koudai{.o(130px,68px,#fff);bottom:15px;left:(170-130)/2px;}
.lingdan{.o(43px,43px,#f9f02a);bottom:160px;left:(388-43)/2px;z-index: 99;overflow: hidden;}
  .daodao{.o(80px,7px,#938e2e);top:8px;left:-10px;border:#938e2e;}
  .diandian{.o(12px,12px,#000);top:20px;left:(43-12)/2px;}
  .shu{.o(2px,10px,#000);bottom:0;left:19px;}












